{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Herson Castillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
